options {
  listen-on port 53 { any; };
  directory "/var/named";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  allow-query { any; };
  recursion yes;
  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";
  forwarders 	{ 8.8.8.8; };

};
logging {
  channel default_debug {
    file "data/named.run";
    severity dynamic;
  };
};
zone "cloudapps-{{guid}}.oslab.opentlc.com" IN {
  type master;
  file "zones/oslab.db";
  allow-update { key cloudapps-{{guid}}.oslab.opentlc.com ; } ;
};
zone "example.com" IN {
  type master;
  file "zones/example.com.db";
};